.section {
  width: 100%;
  padding: 1.5rem 0;
  background: linear-gradient(to right, rgb(244, 228, 197), #f0f8ff);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.badge {
  width: 120px;
  background-color: #d3d600;
  font-weight: bold;
  border-radius: 10px;
  padding: 5px;
}

.title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #0a2540;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}

.description {
  color: #444;
  font-size: 0.9rem;
}

.card {
  margin: 0 auto;
  padding: 5px;
  background-color: #f0f8ff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 0.5rem;
  height: 100%; /* Ensure cards fill the available height */
  transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Initial position for sliding animation */
}

.card:hover {
  transform: scale(1.02);
}

.cardDescription {
  color: #444;
  font-size: 1rem;
}

.card-blue {
  background-color: #f0f8ff;
}

.card-orange {
  background-color: #fff7e6;
}

.card-grey {
  background-color: #f5f5f5;
}

.card-pink {
  background-color: #fff0f3;
}

.cardTitle {
  margin-top: 1rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #0a2540;
}

.icon {
  margin: 0 auto;
  height: 2.5rem;
  width: 2.5rem;
}

.icon.green {
  color: #4caf50;
}

.icon.orange {
  color: #ffa500;
}

.icon.purple {
  color: #9b59b6;
}

.icon.red {
  color: #ff6b6b;
}

.icon.blue {
  color: #2980b9;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slideIn {
  animation: slideInFromBottom 0.6s ease-out forwards; /* Default slide-in animation */
}

.card:nth-child(odd) .slideIn {
  animation: slideInFromLeft 0.6s ease-out forwards;
}

.card:nth-child(even) .slideIn {
  animation: slideInFromRight 0.6s ease-out forwards;
}

.card:nth-child(3n) .slideIn {
  animation: slideInFromBottom 0.6s ease-out forwards;
}

@media (max-width: 768px) {
  .title {
    line-height: 1.5em;
    font-size: 1.1rem;
    color: rgb(12, 60, 107);
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .card {
    margin-bottom: 5px;
    height: auto; /* Reset the height to auto for mobile view */
  }
  .cardTitle {
    color: rgb(12, 60, 107);
  }
  .cardDescription {
    padding: 0.5px;
    font-size: 0.75rem;
    flex-grow: 0; /* Reset flex-grow for mobile view */
  }
}
