/* DepartmentsSection.module.css */
.main {
  padding: 20px;
  background-color: #f8f9fa;
}

.badge {
  width: 60px;
  background-color: #d3d600;
  font-weight: bold;
  border-radius: 10px;
  padding: 5px;
}

.heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0e3a65;
  text-align: center;
}

.departmentsSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.cardMain {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.35;
  filter: brightness(85%);
  z-index: 0;
}
.cardMain:hover {
  transform: scale(1.01);
}
.cardMain:hover .backgroundImage {
  opacity: 0.4;
}
.cardHeader {
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}

.card_title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
}

.cardBody {
  position: relative;
  z-index: 1;
}

.card_subtitle {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: #007bff;
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list li {
  margin-bottom: 5px;
  font-size: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  .heading {
    font-size: 1.3rem;
    font-weight: 700;
    color: #0e3a65;
    text-align: center;
  }
  .card_title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #333;
  }
  .card_subtitle {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #007bff;
  }
  .departmentsSection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .list li {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #555;
  }
}
